# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Costo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio_panel', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del panel')),
                ('precio_microinversor', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del microinversor')),
                ('precio_sistema_montaje', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del sistema de montaje')),
                ('precio_sistema_monitoreo', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del sistema de monitoreo')),
                ('precio_instalacion_envio', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Costo de instalaci\xf3n con env\xedo')),
            ],
        ),
    ]
