# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='costo',
            name='interes_mensual',
            field=models.DecimalField(blank=True, decimal_places=5, default=0, max_digits=20, verbose_name='Tasa de inter\xe9s mensual'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='costo',
            name='precio_instalacion_envio',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Costo de instalaci\xf3n con env\xedo (MXN)'),
        ),
        migrations.AlterField(
            model_name='costo',
            name='precio_microinversor',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del microinversor (d\xf3lares)'),
        ),
        migrations.AlterField(
            model_name='costo',
            name='precio_panel',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del panel (d\xf3lares)'),
        ),
        migrations.AlterField(
            model_name='costo',
            name='precio_sistema_monitoreo',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del sistema de monitoreo (d\xf3lares)'),
        ),
        migrations.AlterField(
            model_name='costo',
            name='precio_sistema_montaje',
            field=models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Precio del sistema de montaje (d\xf3lares)'),
        ),
    ]
