# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-27 17:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import usuarios.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DAR_id', models.CharField(blank=True, max_length=3, verbose_name='ID DAR')),
                ('plazas', models.CharField(choices=[('AGS', 'Aguascalientes'), ('MET', 'Area Metropolitana'), ('CPE', 'Campeche'), ('CUN', 'Cancun'), ('CJS', 'Cd. Juarez'), ('COB', 'Cd. Obregon'), ('CVA', 'Cd. Valles'), ('CVM', 'Cd. Victoria'), ('CUU', 'Chihuahua'), ('CHG', 'Chilpancingo'), ('CTZ', 'Coatzacoalcos'), ('COL', 'Colima'), ('CVJ', 'Cuernavaca'), ('CUL', 'Culiacan'), ('DGO', 'Durango'), ('GDL', 'Guadalajara'), ('HMO', 'Hermosillo'), ('IRA', 'Irapuato'), ('GTO', 'Leon'), ('MAZ', 'Mazatlan'), ('MID', 'Merida'), ('MXL', 'Mexicali'), ('MTY', 'Monterrey'), ('MOR', 'Morelia'), ('OAX', 'Oaxaca'), ('PCA', 'Pachuca'), ('PAZ', 'Poza Rica'), ('PUE', 'Puebla'), ('PVR', 'Puerto Vallarta'), ('QRO', 'Queretaro'), ('SCX', 'Salina Cruz'), ('SAL', 'Saltillo'), ('SLP', 'San Luis Potosi'), ('TAM', 'Tampico'), ('NAY', 'Tepic'), ('TIJ', 'Tijuana'), ('TLX', 'Tlaxcala'), ('TLC', 'Toluca'), ('TRC', 'Torreon'), ('TGZ', 'Tuxtla Gutierrez'), ('UPN', 'Uruapan'), ('VER', 'Veracruz'), ('VSA', 'Villahermosa'), ('XAL', 'Xalapa'), ('ZAM', 'Zamora')], max_length=23, verbose_name='Plaza DAR')),
                ('a_identificacion', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Identificaci\xf3n oficial')),
                ('a_identificacion_beneficiarios', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Identificaci\xf3n oficial beneficiarios')),
                ('a_domicilio_negocio', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Comprobante domicilio negocio')),
                ('a_domicilio_fiscal', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Comprobante domicilio fiscal')),
                ('a_RFC', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='C\xe9dula RFC')),
                ('a_CURP', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='C\xe9dula CURP')),
                ('foto_negocio', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Foto del negocio')),
                ('a_buro', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Consulta bur\xf3 de cr\xe9dito')),
                ('a_curriculum', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Curr\xedculum')),
                ('foto_dar', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Foto del usuario')),
                ('a_estados_cuenta', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Estados de cuenta bancarios')),
                ('a_declaraciones', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Declaraciones fiscales anuales')),
                ('a_constitutiva', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Acta constitutiva')),
                ('a_rpc', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='C\xe9dula RPC')),
                ('rfc_pm', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='RFC de Persona Moral')),
                ('domicilio_fiscal_pm', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Comprobante domicilio fiscal de Persona Moral')),
                ('id_representante', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Identificaci\xf3n del representante')),
                ('estado_cuenta', models.FileField(blank=True, upload_to=usuarios.models.user_directory_path, verbose_name='Estado de cuenta')),
                ('bio', models.TextField(blank=True, max_length=400)),
                ('ecouser', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
