# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-27 17:12
from __future__ import unicode_literals

import clientes.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Correo electr\xf3nico')),
                ('foto_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Foto del cliente')),
                ('telefono', models.CharField(blank=True, max_length=10, verbose_name='Tel\xe9fono')),
                ('calle', models.CharField(blank=True, max_length=50, verbose_name='Calle')),
                ('numero_exterior', models.CharField(blank=True, max_length=10, verbose_name='N\xfamero exterior')),
                ('numero_interior', models.CharField(blank=True, max_length=10, verbose_name='N\xfamero interior')),
                ('colonia', models.CharField(blank=True, max_length=50, verbose_name='Colonia')),
                ('delegacion_municipio', models.CharField(blank=True, max_length=50, verbose_name='Delegaci\xf3n o Municipio')),
                ('ciudad', models.CharField(blank=True, max_length=50, verbose_name='Ciudad')),
                ('estado', models.CharField(blank=True, max_length=50, verbose_name='Estado')),
                ('codigo_postal', models.IntegerField(blank=True, default=0, verbose_name='C\xf3digo postal')),
                ('estado_civil', models.CharField(blank=True, choices=[('SOLTERA/O', 'SOLTERA/O'), ('CASADA/O', 'CASADA/O')], max_length=10, verbose_name='Estado civil')),
                ('regimen_conyugal', models.CharField(blank=True, choices=[('NO APLICA', 'NO APLICA'), ('SEPARACI\xd3N DE BIENES', 'SEPARACI\xd3N DE BIENES'), ('SOCIEDAD CONYUGAL', 'SOCIEDAD CONYUGAL')], max_length=20, verbose_name='R\xe9gimen conyugal')),
                ('rfc', models.CharField(blank=True, max_length=20, verbose_name='RFC')),
                ('razon_social', models.CharField(blank=True, max_length=50, verbose_name='Raz\xf3n social')),
                ('domicilio_fiscal', models.CharField(blank=True, max_length=50, verbose_name='Domicilio fiscal')),
                ('curp', models.CharField(blank=True, max_length=30, verbose_name='CURP')),
                ('identificacion_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Identificaci\xf3n (INE ambos lados/Pasaporte)')),
                ('curp_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='C\xe9dula CURP')),
                ('cedula_rfc_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='C\xe9dula RFC')),
                ('recibo_luz_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Recibo de luz')),
                ('comprobante_ingresos_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Comprobante de ingresos (\xfaltimo a\xf1o)')),
                ('comprobante_domicilio', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Comprobante de domicilio')),
                ('obligado_nombre', models.CharField(blank=True, max_length=20, verbose_name='Nombre')),
                ('obligado_apellido', models.CharField(blank=True, max_length=20, verbose_name='Apellido')),
                ('obligado_relacion', models.CharField(blank=True, max_length=20, verbose_name='Relaci\xf3n')),
                ('obligado_rfc', models.CharField(blank=True, max_length=20, verbose_name='RFC')),
                ('obligado_curp', models.CharField(blank=True, max_length=30, verbose_name='CURP')),
                ('obligado_identificacion_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Identificaci\xf3n (INE ambos lados/Pasaporte)')),
                ('obligado_rfc_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='C\xe9dula RFC')),
                ('obligado_curp_file', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='C\xe9dula CURP')),
                ('obligado_recibo_luz', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Recibo de luz')),
                ('obligado_comprobante_domicilio', models.FileField(blank=True, upload_to=clientes.models.user_directory_path, verbose_name='Comprobante de domicilio')),
                ('plan_elegido', models.CharField(blank=True, max_length=20, verbose_name='Plan de financiamiento elegido')),
                ('monto_credito', models.CharField(blank=True, max_length=20, verbose_name='Monto del cr\xe9dito')),
                ('numero_de_paneles', models.CharField(blank=True, max_length=10, verbose_name='Cantidad de paneles')),
                ('enganche', models.CharField(blank=True, max_length=20, verbose_name='Enganche')),
                ('numero_de_pagos', models.CharField(blank=True, max_length=5, verbose_name='Cantidad de pagos')),
                ('pago_mensual', models.CharField(blank=True, max_length=20, verbose_name='Pago mensual')),
                ('estado_del_financiamiento', models.CharField(choices=[('APROBADO', 'APROBADO'), ('RECHAZADO', 'RECHAZADO'), ('VALIDANDO', 'VALIDANDO'), ('PENDIENTE', 'PENDIENTE')], default='PENDIENTE', max_length=9, verbose_name='Estatus del financiamiento')),
                ('consumo_kw_promedio', models.CharField(blank=True, max_length=20, verbose_name='Consumo promedio Kw')),
                ('importe_promedio_cfe', models.CharField(blank=True, max_length=20, verbose_name='Importe promedio CFE')),
                ('terms', models.BooleanField(default=False, error_messages={'required': 'Debes aceptar los t\xe9rminos y condiciones'}, verbose_name='Acepto los t\xe9rminos y condiciones')),
                ('mail_confirmed', models.BooleanField(default=False, verbose_name='Correo electr\xf3nico confirmado')),
                ('perfil_completo', models.BooleanField(default=False, verbose_name='Informaci\xf3n de perfil completa')),
                ('autorizacion_buro_credito', models.BooleanField(default=False, error_messages={'required': 'Debes marcar esta casilla para poder continuar'}, verbose_name='Autorizo a Eco Luz a consultar mi informaci\xf3n crediticia')),
                ('fecha_autorizacion_de_consulta', models.DateField(blank=True, null=True, verbose_name='Fecha de autorizaci\xf3n de consulta de informaci\xf3n crediticia')),
                ('hora_autorizacion_de_consulta', models.TimeField(blank=True, null=True, verbose_name='Hora de autorizaci\xf3n de consulta de informaci\xf3n creditica')),
                ('fecha_de_consulta_buro', models.DateField(blank=True, null=True, verbose_name='Fecha de consulta de informaci\xf3n crediticia')),
                ('hora_de_consulta_buro', models.TimeField(blank=True, null=True, verbose_name='Hora de consulta de informaci\xf3n crediticia')),
                ('tipo_usuario', models.CharField(blank=True, max_length=12, null=True, verbose_name='tipo usuario')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', clientes.models.UserManager()),
            ],
        ),
    ]
