# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20171128_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='fecha_de_consulta_buro',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de consulta de informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='hora_autorizacion_de_consulta',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de autorizaci\xf3n de consulta de informaci\xf3n creditica'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='hora_de_consulta_buro',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de consulta de informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='tipo_usuario',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='tipo usuario'),
        ),
    ]
