# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20171128_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='autorizacion_buro_credito',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='fecha_autorizacion_de_consulta',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='fecha_de_consulta_buro',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='hora_autorizacion_de_consulta',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='hora_de_consulta_buro',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='tipo_usuario',
        ),
    ]
