# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_auto_20171128_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='autorizacion_buro_credito',
            field=models.BooleanField(default=False, error_messages={'required': 'Debes marcar esta casilla para poder continuar'}, verbose_name='Autorizo a Eco Luz a consultar mi informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='fecha_autorizacion_de_consulta',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de autorizaci\xf3n de consulta de informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='fecha_de_consulta_buro',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de consulta de informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='hora_autorizacion_de_consulta',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de autorizaci\xf3n de consulta de informaci\xf3n creditica'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='hora_de_consulta_buro',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de consulta de informaci\xf3n crediticia'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='tipo_usuario',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='tipo usuario'),
        ),
    ]
