# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0005_auto_20171128_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='hora_de_consulta_buro',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='tipo_usuario',
        ),
    ]
