# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0006_auto_20171128_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='tipo_usuario',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='tipo usuario'),
        ),
    ]
