# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0007_cliente_tipo_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='hora_de_consulta_buro',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de consulta de informaci\xf3n crediticia'),
        ),
    ]
