# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-27 17:17
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ecoclientes.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concepto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noIdentificacion', models.CharField(blank=True, max_length=25, null=True, verbose_name='No. Identificaci\xf3n')),
                ('cantidad', models.IntegerField(blank=True, null=True, verbose_name='Cantidad')),
                ('descripcion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Descripci\xf3n')),
                ('unidad', models.CharField(blank=True, max_length=10, null=True, verbose_name='Unidad')),
                ('valorUnitario', models.FloatField(blank=True, max_length=25, null=True, verbose_name='Valor Unitario')),
                ('importe', models.FloatField(blank=True, max_length=25, null=True, verbose_name='Importe')),
            ],
        ),
        migrations.CreateModel(
            name='Eco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fxf', models.CharField(blank=True, max_length=16, null=True, verbose_name='FxF')),
                ('DAR', models.CharField(blank=True, max_length=7, verbose_name='DAR')),
                ('tipo_venta', models.CharField(blank=True, choices=[('PAEEEM', 'PAEEEM'), ('CONAVI', 'CONAVI'), ('ProveCapital', 'ProveCapital'), ('Credijusto', 'Credijusto'), ('Afirme', 'Afirme'), ('Contado', 'Contado')], max_length=25, verbose_name='Tipo de venta')),
                ('numero_credito', models.CharField(blank=True, max_length=20, verbose_name='N\xfamero de cr\xe9dito')),
                ('first_name', models.CharField(blank=True, max_length=25, verbose_name='Nombre')),
                ('last_name', models.CharField(blank=True, max_length=25, verbose_name='Apellido paterno')),
                ('last_last_name', models.CharField(blank=True, max_length=25, verbose_name='Apellido materno')),
                ('rfc', models.CharField(blank=True, max_length=25, verbose_name='RFC')),
                ('nombre_beneficiario', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre del Beneficiario')),
                ('estatus', models.CharField(blank=True, choices=[('EN VALIDACI\xd3N', 'EN VALIDACI\xd3N'), ('PENDIENTE', 'PENDIENTE'), ('PAGADO', 'PAGADO'), ('TRASPASO', 'TRASPASO'), ('CANCELADO SIN FONDEO', 'CANCELADO SIN FONDEO'), ('CANCELADO', 'CANCELADO'), ('POR FONDEAR', 'POR FONDEAR'), ('LIBERADO', 'LIBERADO')], default='EN VALIDACION', max_length=25, verbose_name='Estatus')),
                ('fecha_pago', models.DateField(blank=True, null=True, verbose_name='Fecha de pago')),
                ('fecha_compra', models.DateField(blank=True, null=True, verbose_name='Fecha de compra')),
                ('factura_ecoluz_n', models.CharField(blank=True, max_length=20, null=True, verbose_name='Factura Eco Luz')),
                ('factura_ecoluz', models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura Eco Luz.xml')),
                ('factura_costos_dar_n', models.CharField(blank=True, max_length=20, null=True, verbose_name='Factura Costos DAR')),
                ('factura_costos_dar', models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura Costos DAR.xml')),
                ('subtotal_pago', models.CharField(blank=True, max_length=20, null=True, verbose_name='Subtotal de pago')),
                ('cayd_cobrado', models.CharField(blank=True, max_length=15, null=True, verbose_name='CAyD')),
                ('eqp', models.FloatField(blank=True, max_length=15, null=True, verbose_name='EQP')),
                ('reguladores', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Reguladores/Instalaci\xf3n')),
                ('mdm', models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM')),
                ('com', models.FloatField(blank=True, max_length=15, null=True, verbose_name='COM')),
                ('man', models.FloatField(blank=True, max_length=15, null=True, verbose_name='MAN')),
                ('cayd_pagado', models.FloatField(blank=True, max_length=15, null=True, verbose_name='CAYD')),
                ('subtotal_operacion', models.FloatField(blank=True, max_length=10, null=True, verbose_name='Subtotal operaci\xf3n')),
                ('financiamiento', models.FloatField(blank=True, max_length=10, null=True, verbose_name='Financiamiento')),
                ('costo_total_financiamiento', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Costo total financiamiento')),
                ('pago_total', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Pago total')),
                ('numero_dias', models.IntegerField(blank=True, null=True, verbose_name='# Dias')),
                ('com_dar', models.FloatField(blank=True, max_length=15, null=True, verbose_name='COM DAR')),
                ('adeudos', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Adeudos')),
                ('obs', models.TextField(blank=True, max_length=250, verbose_name='Observaciones')),
                ('fecha_mod', models.DateField(auto_now=True, null=True, verbose_name='\xdaltima modificaci\xf3n')),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patrocinado', models.BooleanField(default=0, verbose_name='EQP patrocinado')),
                ('modelo_equipo', models.CharField(blank=True, choices=[('AIRE ACONDICIONADO TIPO MINISPLIT INVERTER SOLO FRIO, CAP. 1 TR', 'AIRE ACONDICIONADO TIPO MINISPLIT INVERTER SOLO FRIO, CAP. 1 TR'), ('ASW-12A2INV/SS', 'ASW-12A2INV/SS'), ('ASW-12A2INV/SS WI-FI', 'ASW-12A2INV/SS WI-FI'), ('ASW-18B2INV/SS WI-FI', 'ASW-18B2INV/SS WI-FI'), ('ASW-24B2INV/SS', 'ASW-24B2INV/SS'), ('ASW-H12A2INV/SS', 'ASW-H12A2INV/SS'), ('ASW-H12A2INV/SS WI-FI', 'ASW-H12A2INV/SS WI-FI'), ('ASW-H18B2INV/SS', 'ASW-H18B2INV/SS'), ('ASW-H18B2INV/SS WI-FI', 'ASW-H18B2INV/SS WI-FI'), ('ASW-H24B2INV/SS', 'ASW-H24B2INV/SS'), ('AXOL CONCEPT 150', 'AXOL CONCEPT 150'), ('BHS20-F2 E1C115BSN', 'BHS20-F2 E1C115BSN'), ('BHS30-F2 E1C115BSN', 'BHS30-F2 E1C115BSN'), ('CAT-05', 'CAT-05'), ('CBH-060', 'CBH-060'), ('CBH-150', 'CBH-150'), ('CCH-08', 'CCH-08'), ('CCH-15', 'CCH-15'), ('CFC-6P 216', 'CFC-6P 216'), ('CFC-6P080', 'CFC-6P080'), ('CFX-08', 'CFX-08'), ('CFX-17', 'CFX-17'), ('CFX-19', 'CFX-19'), ('CFX-24', 'CFX-24'), ('CFX-24 2P', 'CFX-24 2P'), ('CFX-30 3P', 'CFX-30 3P'), ('CFX-37 2P', 'CFX-37 2P'), ('CFX-37 4P', 'CFX-37 4P'), ('CFX-42 2P', 'CFX-42 2P'), ('CFX-42 4P', 'CFX-42 4P'), ('CFX-64 3P', 'CFX-64 3P'), ('CFX-SL', 'CFX-SL'), ('CSC-4M 216', 'CSC-4M 216'), ('CTCC-10', 'CTCC-10'), ('CTCC-15', 'CTCC-15'), ('CTCC-15 AI', 'CTCC-15 AI'), ('CTCC-25', 'CTCC-25'), ('CTCC-25 AI', 'CTCC-25 AI'), ('G342 D BMAD 3PC', 'G342 D BMAD 3PC'), ('LED SUPERSTAR CLASSIC A60 8.5W/865 G2', 'LED SUPERSTAR CLASSIC A60 8.5W/865 G2'), ('OSEL PLATA 1622', 'OSEL PLATA 1622'), ('PR-GB-APV-2X18-T8-LED', 'PR-GB-APV-2X18-T8-LED'), ('PR-GB-APV-2X54-T5', 'PR-GB-APV-2X54-T5'), ('PR-GB-CNL-2X28-T5', 'PR-GB-CNL-2X28-T5'), ('PR-LED-A19-10W-6500K-127V-E26-ECO-LB', 'PR-LED-A19-10W-6500K-127V-E26-ECO-LB'), ('PR-LED-CAN-100W-6000K-90-305V-EMP', 'PR-LED-CAN-100W-6000K-90-305V-EMP'), ('PR-LED-DWL-8W-4000K-100-277V-ECO', 'PR-LED-DWL-8W-4000K-100-277V-ECO'), ('PR-LED-DWL-8W-4000K-100-277V-UNI', 'PR-LED-DWL-8W-4000K-100-277V-UNI'), ('PR-LED-PAN-SLM-36W-6500-100-277V-60X60', 'PR-LED-PAN-SLM-36W-6500-100-277V-60X60'), ('PR-LED-SUB-37W-6500K-100-240V-FTC', 'PR-LED-SUB-37W-6500K-100-240V-FTC'), ('PR-REF-FL-150W-6500K-100-240V-ECO', 'PR-REF-FL-150W-6500K-100-240V-ECO'), ('PR-T8-LED 18W 6500K-100-277V-FR GL', 'PR-T8-LED 18W 6500K-100-277V-FR GL'), ('Pintura Emulsionada Hipoteca Verde SC 2691', 'Pintura Emulsionada Hipoteca Verde SC 2691'), ('Refacciones', 'Refacciones'), ('Sistema Solar Eco Luz 8', 'Sistema Solar Eco Luz 8'), ('THERMOSTAT CONTROL', 'THERMOSTAT CONTROL'), ('VCC-120', 'VCC-120'), ('VCC-200', 'VCC-200'), ('VCR-200', 'VCR-200'), ('VFS 24', 'VFS 24'), ('VFS16 C BMAB R4', 'VFS16 C BMAB R4'), ('VFS16C', 'VFS16C'), ('VFS24 C BMAD R4', 'VFS24 C BMAD R4'), ('VIT VLH17 C BMAE EST', 'VIT VLH17 C BMAE EST'), ('VL140 D BMAD', 'VL140 D BMAD'), ('VLH 20', 'VLH 20'), ('VLH20 C BMAE', 'VLH20 C BMAE'), ('VR 35', 'VR 35'), ('VR26 D BMAD', 'VR26 D BMAD'), ('VR35 4PC ', 'VR35 4PC '), ('VR35 D BMAD 4PC', 'VR35 D BMAD 4PC')], max_length=60, verbose_name='Modelo Equipo')),
                ('cantidad', models.IntegerField(blank=True, default=1, null=True, verbose_name='Cantidad\xa0')),
                ('subtotal_equipo', models.FloatField(blank=True, max_length=20, null=True, verbose_name='Subtotal de pago')),
                ('cayd_cobrado_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='CAyD FIDE')),
                ('numero_serie', models.CharField(blank=True, max_length=20, verbose_name='# de serie ')),
                ('eqp_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='EQP')),
                ('reguladores_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Reguladores/Instalaci\xf3n')),
                ('mdm_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM')),
                ('com_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='COM')),
                ('man_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='MAN')),
                ('cayd_pagado_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='CAYD pagado')),
                ('subtotal_operacion_e', models.FloatField(blank=True, max_length=10, null=True, verbose_name='Subtotal operaci\xf3n')),
                ('financiamiento_e', models.FloatField(blank=True, max_length=10, null=True, verbose_name='Financiamiento')),
                ('costo_total_financiamiento_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Costo total financiamiento')),
                ('pago_total_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Pago total')),
                ('numero_dias_e', models.IntegerField(blank=True, null=True, verbose_name='# Dias')),
                ('com_dar_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='COM DAR')),
                ('adeudos_e', models.FloatField(blank=True, max_length=15, null=True, verbose_name='Adeudos')),
                ('factura_fab_n', models.CharField(blank=True, max_length=20, null=True, verbose_name='Factura FAB')),
                ('factura_fab', models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura FAB.xml')),
                ('factura_reg_n', models.CharField(blank=True, max_length=20, null=True, verbose_name='Factura REG')),
                ('factura_reg', models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura REG.xml')),
                ('fxf_eqp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Eco')),
            ],
        ),
        migrations.CreateModel(
            name='Facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, choices=[('ecoluz', 'ecoluz'), ('dar', 'dar'), ('fab', 'fab'), ('reg', 'reg')], max_length=16, verbose_name='Tipo')),
                ('folio', models.CharField(blank=True, max_length=10, verbose_name='Folio')),
                ('folio_fiscal', models.CharField(default='01234567890123456789012345678901', max_length=32, validators=[django.core.validators.RegexValidator(code='nomatch', message='Campo debe contener 32 caracteres', regex='^.{32}$')], verbose_name='Folio fiscal')),
                ('total', models.FloatField(verbose_name='Total')),
                ('subtotal', models.FloatField(blank=True, verbose_name='Subtotal')),
                ('no_items', models.IntegerField(blank=True, default=None, null=True, verbose_name='# items')),
                ('fxf_fac', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Eco')),
            ],
        ),
        migrations.CreateModel(
            name='Plaza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciudad', models.CharField(blank=True, choices=[('ACA', 'Acapulco'), ('AGU', 'Aguascalientes'), ('MET', '\xc1rea Metropolitana'), ('CPE', 'Campeche'), ('CUN', 'Canc\xfan'), ('CJS', 'Cd. Ju\xe1rez'), ('COB', 'Cd. Obreg\xf3n'), ('CVA', 'Cd. Valles'), ('CVM', 'Cd. Victoria'), ('CUU', 'Chihuahua'), ('CHG', 'Chilpancingo'), ('CTZ', 'Coatzacoalcos'), ('COL', 'Colima'), ('CVJ', 'Cuernavaca'), ('CUL', 'Culiac\xe1n'), ('DGO', 'Durango'), ('GDL', 'Guadalajara'), ('HMO', 'Hermosillo'), ('IRA', 'Irapuato'), ('GTO', 'Le\xf3n'), ('MAZ', 'Mazatl\xe1n'), ('MID', 'M\xe9rida'), ('MXL', 'Mexicali'), ('MTY', 'Monterrey'), ('MOR', 'Morelia'), ('OAX', 'Oaxaca'), ('PCA', 'Pachuca'), ('PAZ', 'Poza Rica'), ('PUE', 'Puebla'), ('PVR', 'Puerto Vallarta'), ('QRO', 'Quer\xe9taro'), ('SCX', 'Salina Cruz'), ('SAL', 'Saltillo'), ('SLP', 'San Luis Potos\xed'), ('TAM', 'Tampico'), ('NAY', 'Tepic'), ('TIJ', 'Tijuana'), ('TLX', 'Tlaxcala'), ('TLC', 'Toluca'), ('TRC', 'Torre\xf3n'), ('TGZ', 'Tuxtla Guti\xe9rrez'), ('UPN', 'Uruapan'), ('VER', 'Veracruz'), ('VSA', 'Villahermosa'), ('XAL', 'Xalapa'), ('ZAM', 'Zamora')], max_length=25, null=True, verbose_name='Ciudad')),
                ('estado', models.CharField(blank=True, max_length=25, null=True, verbose_name='Estado')),
                ('clave', models.CharField(blank=True, max_length=3, null=True, verbose_name='Clave')),
                ('DAR', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='concepto',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Equipo'),
        ),
        migrations.AddField(
            model_name='concepto',
            name='factura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Facturas'),
        ),
    ]

