# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 01:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='facturas',
            options={'verbose_name_plural': 'Facturas'},
        ),
        migrations.AlterModelOptions(
            name='plaza',
            options={'ordering': ['DAR']},
        ),
    ]
