# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 02:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipo',
            name='adeudos_e',
        ),
    ]
