# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-29 03:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0002_auto_20171128_1947'),
        ('ecoclientes', '0002_remove_equipo_adeudos_e'),
    ]

    operations = [
    ]
