# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-30 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0003_merge_20171128_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='numero_serie',
            field=models.CharField(blank=True, max_length=100, verbose_name='# de serie '),
        ),
    ]
