# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-30 00:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0003_merge_20171128_2120'),
        ('ecoclientes', '0003_merge_20171128_2154'),
    ]

    operations = [
    ]
