# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-01 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0004_auto_20171130_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='adeudos_eq',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Adeudos eqp'),
        ),
    ]
