# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-01 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0005_equipo_adeudos_eq'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='adeudos_eq',
            field=models.FloatField(blank=True, default=0.0, max_length=20, null=True, verbose_name='Adeudos eqp'),
        ),
    ]
