# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-01 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0006_auto_20171201_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='obs_e',
            field=models.CharField(blank=True, max_length=200, verbose_name='Observaciones del equipo'),
        ),
    ]
