# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-01 23:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0005_merge_20171130_1601'),
        ('ecoclientes', '0007_equipo_obs_e'),
    ]

    operations = [
    ]
