# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-05 18:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0008_merge_20171201_1750'),
        ('ecoclientes', '0005_auto_20171205_1231'),
    ]

    operations = [
    ]
