# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-06 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0008_merge_20171205_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='calle',
            field=models.CharField(blank=True, default='A\xd1ADIR VALOR', max_length=50, null=True, verbose_name='Calle'),
        ),
        migrations.AddField(
            model_name='eco',
            name='codigo_postal',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='C\xf3digo postal'),
        ),
        migrations.AddField(
            model_name='eco',
            name='colonia',
            field=models.CharField(blank=True, default='A\xd1ADIR VALOR', max_length=50, null=True, verbose_name='Colonia'),
        ),
        migrations.AddField(
            model_name='eco',
            name='delegacion_municipio',
            field=models.CharField(blank=True, default='A\xd1ADIR VALOR', max_length=50, null=True, verbose_name='Delegaci\xf3n o Municipio'),
        ),
        migrations.AddField(
            model_name='eco',
            name='email',
            field=models.CharField(blank=True, default='NOHAY@valor.mx', max_length=50, null=True, verbose_name='Correo electr\xf3nico'),
        ),
        migrations.AddField(
            model_name='eco',
            name='estado',
            field=models.CharField(blank=True, default='A\xd1ADIR VALOR', max_length=50, null=True, verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='eco',
            name='numero_exterior',
            field=models.CharField(blank=True, default='A\xd1ADIR', max_length=10, null=True, verbose_name='N\xfamero exterior'),
        ),
        migrations.AddField(
            model_name='eco',
            name='numero_interior',
            field=models.CharField(blank=True, default='A\xd1ADIR', max_length=10, null=True, verbose_name='N\xfamero interior'),
        ),
        migrations.AddField(
            model_name='eco',
            name='pais',
            field=models.CharField(blank=True, default='MX', max_length=20, null=True, verbose_name='Pa\xeds'),
        ),
        migrations.AddField(
            model_name='eco',
            name='telefono',
            field=models.CharField(blank=True, default='A\xd1ADIR', max_length=10, null=True, verbose_name='Tel\xe9fono'),
        ),
    ]
