# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 01:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0009_merge_20171205_1238'),
        ('ecoclientes', '0008_merge_20171205_1347'),
        ('ecoclientes', '0010_auto_20171208_1515'),
    ]

    operations = [
	migrations.AddField(
            model_name='equipo',
            name='gastos_inst',
            field=models.DecimalField(blank=True, default=0.0, max_digits=25, decimal_places=2,  null=True, verbose_name='Gastos de Instalaci\xf3n'),
        ),
    ]
