# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-09 01:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        # ('ecoclientes', '0011_auto_20171208_1741'),
        ('ecoclientes', '0008_merge_20171205_1347'),
    ]

    operations = [
    ]
