# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 01:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0011_merge_20171214_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='fecha_modificacion',
            field=models.DateTimeField(default=datetime.date(2017, 12, 14)),
        ),
        migrations.AddField(
            model_name='equipo',
            name='modelo_eqp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Inventario'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='modelo_equipo',
            field=models.CharField(blank=True, max_length=80, verbose_name='Modelo Equipo'),
        ),
    ]
