# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 02:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0013_auto_20171214_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipo',
            name='gastos_inst',
        ),
        migrations.AddField(
            model_name='eco',
            name='fecha_creacion',
            field=models.DateTimeField(default=datetime.date(2017, 12, 14)),
        ),
        migrations.AddField(
            model_name='inventario',
            name='descripcion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Descripci\xf3n'),
        ),
    ]
