# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 02:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0015_auto_20171214_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='gastos_inst',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=25, null=True, verbose_name='Gastos de Instalaci\xf3n'),
        ),
    ]
