# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 02:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0016_equipo_gastos_inst'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipo',
            name='modelo_eqp',
        ),
    ]
