# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-15 02:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0017_remove_equipo_modelo_eqp'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='modelo_eqp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ecoclientes.Inventario'),
        ),
    ]
