# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-16 00:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0012_merge_20171208_1925'),
        ('ecoclientes', '0019_transfiere_modelos'),
    ]

    operations = [
    ]
