# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-20 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0020_merge_20171215_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='descuento_f',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Descuentos'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='descuentos',
            field=models.CharField(blank=True, default=0, max_length=15, null=True, verbose_name='Descuentos eqp'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='codigo_producto',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='C\xf3digo de producto'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='eco',
            name='fecha_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]



