# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-29 20:21
from __future__ import unicode_literals

from django.db import migrations, models
import ecoclientes.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0021_auto_20180119_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='facturas',
            name='items',
            field=models.ManyToManyField(blank=True, null=True, to='ecoclientes.Inventario'),
        ),
        migrations.AddField(
            model_name='facturas',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Archivo pdf'),
        ),
        migrations.AddField(
            model_name='facturas',
            name='xml',
            field=models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Archivo xml'),
        ),
        migrations.AlterField(
            model_name='facturas',
            name='subtotal',
            field=models.FloatField(blank=True, null=True, verbose_name='Subtotal'),
        ),
        migrations.AlterField(
            model_name='facturas',
            name='total',
            field=models.FloatField(blank=True, null=True, verbose_name='Total'),
        ),
    ]
