# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-07 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0022_auto_20180129_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='gastos_inst',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Gastos de instalaci\xf3n'),
        ),
    ]
