# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-08 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0023_eco_gastos_inst'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='descuento_f',
            field=models.FloatField(default=0, max_length=15, null=True, verbose_name='Descuentos'),
        ),
        migrations.AlterField(
            model_name='facturas',
            name='items',
            field=models.ManyToManyField(blank=True, to='ecoclientes.Inventario'),
        ),
    ]
