# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-15 01:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0025_auto_20180214_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventario',
            name='descripcion',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Descripci\xf3n'),
        ),
    ]
