# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-15 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0026_auto_20180214_1920'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eco',
            options={'ordering': ['fxf']},
        ),
        migrations.AlterModelOptions(
            name='equipo',
            options={'ordering': ['fxf_eqp']},
        ),
        migrations.AlterModelOptions(
            name='inventario',
            options={'ordering': ['modelo']},
        ),
        migrations.AlterField(
            model_name='inventario',
            name='id_facturama',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='ID facturama'),
        ),
    ]
