# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-15 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0027_auto_20180214_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventario',
            name='unidad',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Unidad'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='unit_code',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='C\xf3digo de unidad'),
        ),
    ]
