# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-02-22 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0028_auto_20180214_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='descuento_f',
            field=models.FloatField(blank=True, default=0, max_length=15, null=True, verbose_name='Descuentos'),
        ),
    ]
