# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-08 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0030_auto_20180228_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='first_name',
            field=models.CharField(blank=True, max_length=45, verbose_name='Nombre'),
        ),
    ]
