# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-14 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0031_auto_20180307_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='factura_costos_dar_n',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Factura Costos DAR'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='factura_ecoluz_n',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Factura Eco Luz'),
        ),
    ]
