# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-26 18:22
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0032_auto_20180314_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='estatus',
            field=models.CharField(blank=True, choices=[('EN VALIDACI\xd3N', 'EN VALIDACI\xd3N'), ('PENDIENTE', 'PENDIENTE'), ('PAGADO', 'PAGADO'), ('TRASPASO', 'TRASPASO'), ('CANCELADO SIN FONDEO', 'CANCELADO SIN FONDEO'), ('CANCELADO', 'CANCELADO'), ('POR FONDEAR', 'POR FONDEAR'), ('ADEUDO', 'ADEUDO'), ('INVENTARIO', 'INVENTARIO'), ('COM DAR Pendiente', 'COM DAR Pendiente'), ('COM DAR CxP a hoy', 'COM DAR CxP a hoy'), ('LIBERADO', 'LIBERADO')], default='EN VALIDACION', max_length=25, verbose_name='Estatus'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='gastos_inst',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=25, null=True, verbose_name='Gastos de Instalaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='facturas',
            name='folio_fiscal',
            field=models.CharField(default='01234567890123456789012345678901', max_length=42, validators=[django.core.validators.RegexValidator(code='nomatch', message='Campo debe contener 32 caracteres', regex='^.{32}$')], verbose_name='Folio fiscal'),
        ),
    ]
