# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-28 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0033_auto_20180326_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Flujo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ventas_cxc_inventarios', models.CharField(blank=True, max_length=30, null=True, verbose_name='Ventas en CxC + Inventarios')),
                ('banco', models.CharField(blank=True, max_length=30, null=True, verbose_name='Banco')),
                ('total_entradas', models.CharField(blank=True, max_length=30, null=True, verbose_name='Total entradas')),
                ('capital', models.CharField(blank=True, max_length=30, null=True, verbose_name='Capital')),
                ('deuda', models.CharField(blank=True, max_length=30, null=True, verbose_name='Deuda')),
                ('intereses_hoy', models.CharField(blank=True, max_length=30, null=True, verbose_name='Intereses a hoy')),
                ('monto_deuda', models.CharField(blank=True, max_length=30, null=True, verbose_name='Monto deuda')),
                ('cxp_comdar', models.CharField(blank=True, max_length=30, null=True, verbose_name='CxP COM DAR')),
                ('cxp_fabricantes', models.CharField(blank=True, max_length=30, null=True, verbose_name='CxP Fabricantes')),
                ('superhabit_deficit_hoy', models.CharField(blank=True, max_length=30, null=True, verbose_name='Super habit / deficit a hoy')),
                ('superhabit_deficit_total', models.CharField(blank=True, max_length=30, null=True, verbose_name='Super habit / deficit total')),
                ('hora_entrega', models.CharField(blank=True, max_length=30, null=True, verbose_name='Hora de entrega')),
                ('puntuacion', models.CharField(blank=True, max_length=30, null=True, verbose_name='Puntuaci\xf3n')),
            ],
        ),
        migrations.CreateModel(
            name='Inversionista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persona', models.CharField(blank=True, max_length=70, null=True, verbose_name='Persona')),
                ('PRLV', models.CharField(blank=True, max_length=30, null=True, verbose_name='PRLV')),
                ('tasa_efectiva', models.CharField(blank=True, max_length=20, null=True, verbose_name='Tasa efectiva')),
                ('tasa_efectiva_real', models.CharField(blank=True, max_length=20, null=True, verbose_name='Tasa efectiva real')),
                ('tasa_anual', models.CharField(blank=True, max_length=20, null=True, verbose_name='Tasa anual')),
                ('interes', models.CharField(blank=True, max_length=20, null=True, verbose_name='Interes')),
                ('monto_deuda', models.CharField(blank=True, max_length=20, null=True, verbose_name='Monto Deuda')),
                ('inicio', models.DateField(blank=True, null=True, verbose_name='Inicio')),
                ('termino', models.DateField(blank=True, null=True, verbose_name='Termino')),
                ('dias', models.IntegerField(blank=True, null=True, verbose_name='D\xedas')),
                ('intereses_hoy', models.CharField(blank=True, max_length=20, null=True, verbose_name='Intereses a hoy')),
                ('folio_fiscales', models.CharField(blank=True, max_length=100, null=True, verbose_name='Folio Fiscales')),
                ('estatus_PRLV', models.CharField(blank=True, max_length=40, null=True, verbose_name='Estatus PRLV')),
            ],
        ),
    ]
