# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-29 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0034_flujo_inversionista'),
    ]

    operations = [
        migrations.AddField(
            model_name='inversionista',
            name='capital',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Capital'),
        ),
        migrations.AddField(
            model_name='inversionista',
            name='corte',
            field=models.DateField(blank=True, null=True, verbose_name='Corte'),
        ),
        migrations.AddField(
            model_name='inversionista',
            name='corte1',
            field=models.DateField(blank=True, null=True, verbose_name='Segundo corte'),
        ),
        migrations.AddField(
            model_name='inversionista',
            name='corte2',
            field=models.DateField(blank=True, null=True, verbose_name='Tercer corte'),
        ),
    ]
