# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-30 00:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0035_auto_20180329_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversionista',
            name='capital',
            field=models.FloatField(blank=True, max_length=30, null=True, verbose_name='Capital'),
        ),
    ]
