# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-03-30 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0036_auto_20180329_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversionista',
            name='interes',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Interes'),
        ),
        migrations.AlterField(
            model_name='inversionista',
            name='intereses_hoy',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Intereses a hoy'),
        ),
        migrations.AlterField(
            model_name='inversionista',
            name='monto_deuda',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Monto Deuda'),
        ),
        migrations.AlterField(
            model_name='inversionista',
            name='tasa_anual',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Tasa anual'),
        ),
        migrations.AlterField(
            model_name='inversionista',
            name='tasa_efectiva',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Tasa efectiva'),
        ),
        migrations.AlterField(
            model_name='inversionista',
            name='tasa_efectiva_real',
            field=models.FloatField(blank=True, max_length=20, null=True, verbose_name='Tasa efectiva real'),
        ),
    ]
