# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-04-11 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0037_auto_20180329_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='estatus',
            field=models.CharField(blank=True, choices=[('EN VALIDACI\xd3N', 'EN VALIDACI\xd3N'), ('PENDIENTE', 'PENDIENTE'), ('PAGADO', 'PAGADO'), ('CANCELADO', 'CANCELADO'), ('POR FONDEAR', 'POR FONDEAR'), ('COM DAR CxP a hoy', 'COM DAR CxP a hoy'), ('LIBERADO', 'LIBERADO')], default='EN VALIDACION', max_length=25, verbose_name='Estatus'),
        ),
    ]
