# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-04-25 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0038_auto_20180411_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='obs',
            field=models.TextField(blank=True, max_length=300, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='obs_e',
            field=models.CharField(blank=True, max_length=300, verbose_name='Observaciones del equipo'),
        ),
    ]
