# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-02 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0039_auto_20180425_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='obs',
            field=models.TextField(blank=True, max_length=400, verbose_name='Observaciones'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='obs_e',
            field=models.CharField(blank=True, max_length=400, verbose_name='Observaciones del equipo'),
        ),
    ]
