# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-20 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import ecoclientes.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0040_auto_20180502_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='factura_ecoluz1',
            field=models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura Eco Luz 1.xml'),
        ),
        migrations.AddField(
            model_name='eco',
            name='factura_ecoluz_n1',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Factura Eco Luz 1'),
        ),
    ]
