# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-23 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0043_auto_20180523_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='inversionista',
            name='archivado',
            field=models.BooleanField(default=0, verbose_name='Archivado'),
        ),
    ]
