# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-10 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import ecoclientes.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0044_inversionista_archivado'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='factura_ecoluz_e',
            field=models.FileField(blank=True, null=True, upload_to=ecoclientes.models.ecocliente_directory_path, verbose_name='Factura Eco Luz 1.xml'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='factura_ecoluz_ne',
            field=models.CharField(max_length=50, null=True, verbose_name='Factura Eco Luz 1'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='fecha_compra_e',
            field=models.DateField(null=True, verbose_name='Fecha de compra'),
        ),
    ]
