# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-02 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0046_auto_20180724_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='atrasos',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Atrasos'),
        ),
    ]
