# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-02 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0047_equipo_atrasos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='factura_costos_dar_n',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Factura Costos DAR'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='factura_ecoluz_n',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Factura Eco Luz'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_ecoluz_ne',
            field=models.CharField(max_length=60, null=True, verbose_name='Factura Eco Luz 1'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_fab_n',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Factura FAB'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_reg_n',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Factura REG'),
        ),
    ]
