# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-06 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0048_auto_20180801_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='solar',
            field=models.BooleanField(default=0, verbose_name='Solar'),
        ),
    ]
