# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-09 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0049_eco_solar'),
    ]

    operations = [
        migrations.AddField(
            model_name='eco',
            name='monitoreo',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Sistema de Monitoreo'),
        ),
        migrations.AddField(
            model_name='eco',
            name='montaje',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Sistema de Montaje'),
        ),
        migrations.AddField(
            model_name='eco',
            name='tecnologia',
            field=models.CharField(blank=True, choices=[('Refrigeraci\xf3n', 'Refrigeraci\xf3n'), ('Aire Acondicionado', 'Aire Acondicionado'), ('P\xe1neles solares', 'P\xe1neles solares')], max_length=50, null=True, verbose_name='Tecnolog\xeda'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='monitoreo_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Sistema de Monitoreo'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='montaje_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Sistema de Montaje'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='mdm',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM/Inversor'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='reguladores',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Estructura/Instalaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='mdm_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM/Inversor'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='reguladores_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Estructura/Instalaci\xf3n'),
        ),
    ]
