# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-13 01:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0051_auto_20180812_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='monitoreo_e',
            field=models.FloatField(blank=True, default=0.0, max_length=15, null=True, verbose_name='Sistema de Monitoreo'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='montaje_e',
            field=models.FloatField(blank=True, default=0.0, max_length=15, null=True, verbose_name='Sistema de Montaje'),
        ),
    ]
