# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-15 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0052_auto_20180812_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='tecnologia',
            field=models.CharField(blank=True, choices=[('Refrigerci\xf3n Comercial', 'Refrigerci\xf3n Comercial'), ('C\xe1maras de Refrigeraci\xf3n', 'C\xe1maras de Refrigeraci\xf3n'), ('Sistemas Fotovoltaicos', 'Sistemas Fotovoltaicos'), ('Aires Acondicionados', 'Aires Acondicionados'), ('Luminarias', 'Luminarias'), ('Calentadores Solares', 'Calentadores Solares'), ('Mejora Estructura', 'Mejora Estructura')], max_length=50, null=True, verbose_name='Tecnolog\xeda'),
        ),
    ]
