# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-15 22:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0053_auto_20180815_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='mdm',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='reguladores',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Instalaci\xf3n'),
        ),
    ]
