# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-15 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0054_auto_20180815_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='mdm_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='MDM'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='reguladores_e',
            field=models.FloatField(blank=True, max_length=15, null=True, verbose_name='Instalaci\xf3n'),
        ),
    ]
