# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-08-20 02:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecoclientes', '0055_auto_20180815_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eco',
            name='factura_costos_dar_n',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Factura Costos DAR'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='factura_ecoluz_n',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Factura Eco Luz'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='nombre_beneficiario',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Nombre del Beneficiario'),
        ),
        migrations.AlterField(
            model_name='eco',
            name='telefono',
            field=models.CharField(blank=True, default='A\xd1ADIR', max_length=12, null=True, verbose_name='Tel\xe9fono'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_ecoluz_ne',
            field=models.CharField(max_length=200, null=True, verbose_name='Factura Eco Luz 1'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_fab_n',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Factura FAB'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='factura_reg_n',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Factura REG'),
        ),
        migrations.AlterField(
            model_name='equipo',
            name='modelo_equipo',
            field=models.CharField(blank=True, max_length=100, verbose_name='Modelo Equipo'),
        ),
    ]
